{
    "name": "paydia-quiz",
    "short_name": "paydia-quiz",
    "theme_color": "#1926b2",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}